Clipboard/Views/About.xaml

<Page
	x:Class="TaoOfLeo.Clipboard.Views.About"
	x:Name="root"
	IsTabStop="false"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:v="using:TaoOfLeo.Clipboard.Views"
    xmlns:vm="using:TaoOfLeo.Clipboard.ViewModels"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
    
    <Page.DataContext>
        <vm:AboutViewModel />
    </Page.DataContext>
	
	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ApplicationViewStates">
				<VisualState x:Name="Filled">
				</VisualState>
				<VisualState x:Name="Snapped">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="grid">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<x:Int32>0</x:Int32>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="grid">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<x:Int32>4</x:Int32>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="14" Storyboard.TargetProperty="(Control.FontSize)" Storyboard.TargetName="hyperlinkButton" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="grid">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<x:Int32>2</x:Int32>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="40" />
			<RowDefinition />
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="40"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="100" />
		</Grid.ColumnDefinitions>

        <Button Click="GoBack" Style="{StaticResource BackButtonStyle}" />
        <TextBlock 
            x:Name="clipboardIcon" 
            Grid.ColumnSpan="3" 
            Grid.RowSpan="2" 
            VerticalAlignment="Bottom" 
            Margin="87,0,0,21"
            HorizontalAlignment="Left"
            FontFamily="Segoe UI Symbol" 
            Text="&#xE16D;" 
            FontSize="72" 
            TextAlignment="Center" 
            RenderTransformOrigin="0.5,0.5" />
        <TextBlock 
            x:Name="textBlock" 
            Text="{Binding Resources.AboutTitle}" 
            Margin="47,0,0,4" 
            FontSize="56" 
            Grid.Column="2" 
            TextWrapping="NoWrap" 
            TextTrimming="WordEllipsis" 
            FontFamily="Segoe UI" 
            Grid.RowSpan="2" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            Height="96" />

		<Grid x:Name="grid" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<HyperlinkButton 
                x:Name="hyperlinkButton" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" 
                FontSize="24" 
                Content="https://www.github.com/justinmchase/Clipboard" 
                Click="hyperlinkButton_Click"/>
            
			<TextBlock 
                Grid.Row="1" 
                Grid.Column="1" 
                Text="{Binding Resources.AboutAuthors}" 
                HorizontalAlignment="Center" 
                FontSize="18"/>

			<TextBlock Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
				<Run Text="{Binding Resources.ApplicationTitle}"/>
			</TextBlock>
			<TextBlock Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">
				<Run Text="{Binding Resources.AboutCopyright}"/>
			</TextBlock>
		</Grid>
	</Grid>
</Page>