Clipboard/Views/ShareSource.xaml

<Page
    x:Class="TaoOfLeo.Clipboard.Views.ShareSource"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="using:TaoOfLeo.Clipboard.Views"
    xmlns:vm="using:TaoOfLeo.Clipboard.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:common="using:TaoOfLeo.Clipboard.Common"
    mc:Ignorable="d">

	<Page.DataContext>
		<vm:ShareSourceViewModel />
	</Page.DataContext>

    <Grid Style="{StaticResource LayoutRootStyle}">

        <StackPanel x:Name="stackPanel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE16D;" FontSize="128" TextAlignment="Center" />
            <Button 
                x:Name="shareButton"
                Click="Share"
                MinWidth="155"
                HorizontalAlignment="Center"
                BorderBrush="{StaticResource ApplicationForegroundThemeBrush}"                        
                Background="{StaticResource HotThemeBrush}">
                <TextBlock
                    x:Name="text"
                    Text="{Binding Resources.Share}"
                    FontSize="36"
                    TextWrapping="NoWrap" 
                    TextTrimming="WordEllipsis" 
                    FontFamily="Segoe UI"
                    HorizontalAlignment="Center" />
            </Button>
            <TextBlock x:Name="ErrorText" />
        </StackPanel>

    </Grid>
</Page>